# RemberAPI

./: README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Authorization/AuthorizeJwtPolicy/: AuthorizeJwtHandler.cs  AuthorizeJwtRequirement.cs
ApplicationCore/Authorization/AuthorizeUserPolicy/: AuthorizeUserHandler.cs  AuthorizeUserRequirement.cs
ApplicationCore/Interfaces/Repositories/: ICardsRepository.cs  IDecksRepository.cs  IUsersRepository.cs
ApplicationCore/Interfaces/Services/: IAuthCookieService.cs  ICardsService.cs  IDecksService.cs  IJWTAuthService.cs  IUsersService.cs
ApplicationCore/Models/: Card.cs  Deck.cs
ApplicationCore/Models/User/: BaseUser.cs  User.cs
ApplicationCore/Requests/: PostLoginModel.cs  PostRegisterModel.cs
ApplicationCore/Services/: AuthCookieService.cs  CardsService.cs  DecksService.cs  JWTAuthService.cs  UsersService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: RemberDbContext.cs
DataAccess/Extensions/: MigrationManager.cs
DataAccess/Migrations/: 1_Init.cs  M0003_ChangeCardFK.cs  TestMigration.cs
DataAccess/Repositories/CardsRepository/: CardsRepository.cs
DataAccess/Repositories/DecksRepository/: DecksRepository.cs
DataAccess/Repositories/UsersRepository/: UsersRepository.cs
RemberAPI/: Program.cs  RemberAPI.csproj  RemberAPI.http  RemberAPI.sln  appsettings.json
RemberAPI/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs  UsersController.cs
RemberAPI/Properties/: launchSettings.json
